
# Server config
server.port=8090


 #spring.cache.type= EhCache


#spring.cache.ehcache.provider=net.sf.ehcache.CacheManager  
#spring.cache.ehcache.config=classpath:config/another-config.xml  


spring.cache.cache-names=users
spring.cache.caffeine.spec=initialCapacity=50,maximumSize=500,expireAfterWrite=10s,refreshAfterWrite=5s